In [1]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
drought1014_csv = "NOAA_csvs/drought_2010_2014.csv"
drought1519_csv = "NOAA_csvs/drought_2015_2019.csv"

In [6]:
drought1014_df = pd.read_csv(drought1014_csv)
drought1519_df = pd.read_csv(drought1519_csv)

In [11]:
drought1014_df.head()

,EVENT_ID,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,BEGIN_TIME,EVENT_TYPE,MAGNITUDE,TOR_F_SCALE,DEATHS_DIRECT,INJURIES_DIRECT,...,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EVENT_NARRATIVE,EPISODE_NARRATIVE,ABSOLUTE_ROWNUMBER
0,497009,SOUTHERN SACRAMENTO VALLEY (ZONE),,01/01/2014,0,Drought,,,0,0,...,,,,,,,,A plethora of records were set across interior...,January was an abnormally dry and warm month f...,1
1,498466,SE KERN CTY DESERT (ZONE),,01/01/2014,0,Drought,,,0,0,...,,,,,,,,NaN,The California drought continued in full force...,2
2,498465,INDIAN WELLS VLY (ZONE),,01/01/2014,0,Drought,,,0,0,...,,,,,,,,NaN,The California drought continued in full force...,3
3,498464,TULARE CTY MTNS (ZONE),,01/01/2014,0,Drought,,,0,0,...,,,,,,,,NaN,The California drought continued in full force...,4
4,498463,S SIERRA MTNS (ZONE),,01/01/2014,0,Drought,,,0,0,...,,,,,,,,NaN,The California drought continued in full force...,5

In [12]:
drought1014_df.columns

Index(['EVENT_ID', 'CZ_NAME_STR', 'BEGIN_LOCATION', 'BEGIN_DATE', 'BEGIN_TIME',
       'EVENT_TYPE', 'MAGNITUDE', 'TOR_F_SCALE', 'DEATHS_DIRECT',
       'INJURIES_DIRECT', 'DAMAGE_PROPERTY_NUM', 'DAMAGE_CROPS_NUM',
       'STATE_ABBR', 'CZ_TIMEZONE', 'MAGNITUDE_TYPE', 'EPISODE_ID', 'CZ_TYPE',
       'CZ_FIPS', 'WFO', 'INJURIES_INDIRECT', 'DEATHS_INDIRECT', 'SOURCE',
       'FLOOD_CAUSE', 'TOR_LENGTH', 'TOR_WIDTH', 'BEGIN_RANGE',
       'BEGIN_AZIMUTH', 'END_RANGE', 'END_AZIMUTH', 'END_LOCATION',
       'BEGIN_LAT', 'BEGIN_LON', 'END_LAT', 'END_LON', 'EVENT_NARRATIVE',
       'EPISODE_NARRATIVE', 'ABSOLUTE_ROWNUMBER'],
      dtype='object')

In [22]:
reduced_drought1014_df = drought1014_df[['EVENT_ID', 'CZ_NAME_STR', 'BEGIN_DATE', 'EVENT_TYPE',
                                  'DEATHS_DIRECT', 'DEATHS_INDIRECT', 'INJURIES_DIRECT', 'INJURIES_INDIRECT', 
                                  'DAMAGE_PROPERTY_NUM', 'DAMAGE_CROPS_NUM', 'CZ_FIPS', 'EVENT_NARRATIVE']]
reduced_drought1014_df

,EVENT_ID,CZ_NAME_STR,BEGIN_DATE,EVENT_TYPE,DEATHS_DIRECT,DEATHS_INDIRECT,INJURIES_DIRECT,INJURIES_INDIRECT,DAMAGE_PROPERTY_NUM,DAMAGE_CROPS_NUM,CZ_FIPS,EVENT_NARRATIVE
0,497009,SOUTHERN SACRAMENTO VALLEY (ZONE),01/01/2014,Drought,0,0,0,0,0,0,17,A plethora of records were set across interior...
1,498466,SE KERN CTY DESERT (ZONE),01/01/2014,Drought,0,0,0,0,0,0,99,NaN
2,498465,INDIAN WELLS VLY (ZONE),01/01/2014,Drought,0,0,0,0,0,0,98,NaN
3,498464,TULARE CTY MTNS (ZONE),01/01/2014,Drought,0,0,0,0,0,0,97,NaN
4,498463,S SIERRA MTNS (ZONE),01/01/2014,Drought,0,0,0,0,0,0,96,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
129,551237,SE S.J. VALLEY (ZONE),12/01/2014,Drought,0,0,0,0,0,0,92,NaN
130,551240,KERN CTY MTNS (ZONE),12/01/2014,Drought,0,0,0,0,0,0,95,NaN
131,551238,S SIERRA FOOTHILLS (ZONE),12/01/2014,Drought,0,0,0,0,0,0,93,NaN
132,551241,S SIERRA MTNS (ZONE),12/01/2014,Drought,0,0,0,0,0,0,96,NaN
133,551239,TULARE CTY FOOTHILLS (ZONE),12/01/2014,Drought,0,0,0,0,0,0,94,NaN

In [39]:
reduced_drought1014_df = reduced_drought1014_df.rename(columns={'EVENT_ID': 'NOAA ID', 
                                                'CZ_NAME_STR':'County', 
                                                'BEGIN_DATE': 'Date', 
                                                'EVENT_TYPE': 'Event Type', 
                                                'DEATHS_DIRECT': 'Direct Deaths',
                                                'DEATHS_INDIRECT': 'Indirect Deaths',
                                                'INJURIES_DIRECT': 'Direct Injuries',
                                                'INJURIES_INDIRECT': 'Indirect Deaths',
                                                'DAMAGE_PROPERTY_NUM': 'Property Damage', 
                                                'DAMAGE_CROPS_NUM': 'Crop Damage', 
                                                'CZ_FIPS': 'County FIPS', 
                                                'EVENT_NARRATIVE': 'Event Description'
                                                      })

reduced_drought1014_df

,NOAA ID,County,Date,Event Type,Direct Deaths,Indirect Deaths,Direct Injuries,Indirect Deaths,Property Damage,Crop Damage,County FIPS,Event Description
0,497009,SOUTHERN SACRAMENTO VALLEY (ZONE),01/01/2014,Drought,0,0,0,0,0,0,17,A plethora of records were set across interior...
1,498466,SE KERN CTY DESERT (ZONE),01/01/2014,Drought,0,0,0,0,0,0,99,NaN
2,498465,INDIAN WELLS VLY (ZONE),01/01/2014,Drought,0,0,0,0,0,0,98,NaN
3,498464,TULARE CTY MTNS (ZONE),01/01/2014,Drought,0,0,0,0,0,0,97,NaN
4,498463,S SIERRA MTNS (ZONE),01/01/2014,Drought,0,0,0,0,0,0,96,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
129,551237,SE S.J. VALLEY (ZONE),12/01/2014,Drought,0,0,0,0,0,0,92,NaN
130,551240,KERN CTY MTNS (ZONE),12/01/2014,Drought,0,0,0,0,0,0,95,NaN
131,551238,S SIERRA FOOTHILLS (ZONE),12/01/2014,Drought,0,0,0,0,0,0,93,NaN
132,551241,S SIERRA MTNS (ZONE),12/01/2014,Drought,0,0,0,0,0,0,96,NaN
133,551239,TULARE CTY FOOTHILLS (ZONE),12/01/2014,Drought,0,0,0,0,0,0,94,NaN

In [23]:
reduced_drought1519_df = drought1519_df[['EVENT_ID', 'CZ_NAME_STR', 'BEGIN_DATE', 'EVENT_TYPE',
                                  'DEATHS_DIRECT', 'DEATHS_INDIRECT', 'INJURIES_DIRECT', 'INJURIES_INDIRECT', 
                                  'DAMAGE_PROPERTY_NUM', 'DAMAGE_CROPS_NUM', 'CZ_FIPS', 'EVENT_NARRATIVE']]
reduced_drought1519_df

,EVENT_ID,CZ_NAME_STR,BEGIN_DATE,EVENT_TYPE,DEATHS_DIRECT,DEATHS_INDIRECT,INJURIES_DIRECT,INJURIES_INDIRECT,DAMAGE_PROPERTY_NUM,DAMAGE_CROPS_NUM,CZ_FIPS,EVENT_NARRATIVE
0,555382,WEST SLOPE NORTHERN SIERRA NEVADA (ZONE),01/01/2015,Drought,0,0,0,0,0,0,69,A significant drought continues to impact to t...
1,553242,SE KERN CTY DESERT (ZONE),01/01/2015,Drought,0,0,0,0,0,0,99,NaN
2,553241,INDIAN WELLS VLY (ZONE),01/01/2015,Drought,0,0,0,0,0,0,98,NaN
3,553240,TULARE CTY MTNS (ZONE),01/01/2015,Drought,0,0,0,0,0,0,97,NaN
4,553239,S SIERRA MTNS (ZONE),01/01/2015,Drought,0,0,0,0,0,0,96,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
400,699890,MOTHERLODE/CAMPTONVILLE TO GROVELAND (ZONE),02/01/2017,Drought,0,0,0,0,0,0,67,The Household Water Supply Shortage Reporting ...
401,699859,NORTHERN SAN JOAQUIN VALLEY (ZONE),03/01/2017,Drought,0,0,0,0,0,0,19,The Household Water Supply Shortage Reporting ...
402,699889,MOTHERLODE/CAMPTONVILLE TO GROVELAND (ZONE),03/01/2017,Drought,0,0,0,0,0,0,67,The Household Water Supply Shortage Reporting ...
403,699893,MOTHERLODE/CAMPTONVILLE TO GROVELAND (ZONE),04/01/2017,Drought,0,0,0,0,0,0,67,The Household Water Supply Shortage Reporting ...
404,699895,NORTHERN SAN JOAQUIN VALLEY (ZONE),04/01/2017,Drought,0,0,0,0,0,0,19,The Household Water Supply Shortage Reporting ...

In [40]:
reduced_drought1519_df = reduced_drought1519_df.rename(columns={'EVENT_ID': 'NOAA ID', 
                                                'CZ_NAME_STR':'County', 
                                                'BEGIN_DATE': 'Date', 
                                                'EVENT_TYPE': 'Event Type', 
                                                'DEATHS_DIRECT': 'Direct Deaths',
                                                'DEATHS_INDIRECT': 'Indirect Deaths',
                                                'INJURIES_DIRECT': 'Direct Injuries',
                                                'INJURIES_INDIRECT': 'Indirect Deaths',
                                                'DAMAGE_PROPERTY_NUM': 'Property Damage', 
                                                'DAMAGE_CROPS_NUM': 'Crop Damage', 
                                                'CZ_FIPS': 'County FIPS', 
                                                'EVENT_NARRATIVE': 'Event Description'
                                                      })

reduced_drought1519_df

,NOAA ID,County,Date,Event Type,Direct Deaths,Indirect Deaths,Direct Injuries,Indirect Deaths,Property Damage,Crop Damage,County FIPS,Event Description
0,555382,WEST SLOPE NORTHERN SIERRA NEVADA (ZONE),01/01/2015,Drought,0,0,0,0,0,0,69,A significant drought continues to impact to t...
1,553242,SE KERN CTY DESERT (ZONE),01/01/2015,Drought,0,0,0,0,0,0,99,NaN
2,553241,INDIAN WELLS VLY (ZONE),01/01/2015,Drought,0,0,0,0,0,0,98,NaN
3,553240,TULARE CTY MTNS (ZONE),01/01/2015,Drought,0,0,0,0,0,0,97,NaN
4,553239,S SIERRA MTNS (ZONE),01/01/2015,Drought,0,0,0,0,0,0,96,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
400,699890,MOTHERLODE/CAMPTONVILLE TO GROVELAND (ZONE),02/01/2017,Drought,0,0,0,0,0,0,67,The Household Water Supply Shortage Reporting ...
401,699859,NORTHERN SAN JOAQUIN VALLEY (ZONE),03/01/2017,Drought,0,0,0,0,0,0,19,The Household Water Supply Shortage Reporting ...
402,699889,MOTHERLODE/CAMPTONVILLE TO GROVELAND (ZONE),03/01/2017,Drought,0,0,0,0,0,0,67,The Household Water Supply Shortage Reporting ...
403,699893,MOTHERLODE/CAMPTONVILLE TO GROVELAND (ZONE),04/01/2017,Drought,0,0,0,0,0,0,67,The Household Water Supply Shortage Reporting ...
404,699895,NORTHERN SAN JOAQUIN VALLEY (ZONE),04/01/2017,Drought,0,0,0,0,0,0,19,The Household Water Supply Shortage Reporting ...

In [44]:
drought = reduced_drought1014_df.append(reduced_drought1519_df, ignore_index=True)
drought.head()
drought.shape

(539, 12)